KU31900_C_virens
KU31901_C_BXsordidulus
KU31902_C_sordidulus
KU31903_C_F2
KU31904_C_sordidulus
KU31905_C_virens
KU31906_C_sordidulus
KU31907_C_sordidulus
KU31908_C_virens
KU31912_C_virens
KU31913_C_virens
KU31914_C_sordidulus
KU31915_C_sordidulus
KU31916_C_sordidulus
KU31918_C_sordidulus
KU31919_C_sordidulus
KU31920_C_sordidulus
KU31921_C_sordidulus
KU31922_C_sordidulus
KU31923_C_sordidulus
KU31945_C_virens
KU31946_C_virens
KU31948_C_virens
KU37529_C_sordidulus
KU37797_C_virens
KU37798_C_virens
KU37801_C_virens
KU37802_C_virens
KU37803_C_put-hybrid
KU37805_C_put-hybrid
KU37806_C_put-hybrid
KU37809_C_put-hybrid
KU37810_C_put-hybrid
KU8948_C_pertinax
KU8990_C_pertinax
