KU31900_C_virens	1
KU31901_C_BXsordidulus	2
KU31902_C_sordidulus	3
KU31903_C_F2	4
KU31904_C_sordidulus	5
KU31905_C_virens	6
KU31906_C_sordidulus	7
KU31907_C_sordidulus	8
KU31908_C_virens	9
KU31912_C_virens	10
KU31913_C_virens	11
KU31914_C_sordidulus	12
KU31915_C_sordidulus	13
KU31916_C_sordidulus	14
KU31918_C_sordidulus	15
KU31919_C_sordidulus	16
KU31920_C_sordidulus	17
KU31921_C_sordidulus	18
KU31922_C_sordidulus	19
KU31923_C_sordidulus	20
KU31945_C_virens	21
KU31946_C_virens	22
KU31948_C_virens	23
KU37529_C_sordidulus	24
KU37797_C_virens	25
KU37798_C_virens	26
KU37801_C_virens	27
KU37802_C_virens	28
KU37803_C_put-hybrid	29
KU37805_C_put-hybrid	30
KU37806_C_put-hybrid	31
KU37809_C_put-hybrid	32
KU37810_C_put-hybrid	33
KU8948_C_pertinax	34
KU8990_C_pertinax	35
