Individual				Number		PopName
KU31900_C_virens		1			admixed
KU31901_C_BXsordidulus	2			admixed
KU31902_C_sordidulus	3			western
KU31903_C_F2			4			admixed
KU31904_C_sordidulus	5			western
KU31905_C_virens		6			eastern
KU31906_C_sordidulus	7			western
KU31907_C_sordidulus	8			western
KU31908_C_virens		9			eastern
KU31912_C_virens		10			eastern
KU31913_C_virens		11			eastern
KU31914_C_sordidulus	12			western
KU31915_C_sordidulus	13			western
KU31916_C_sordidulus	14			admixed
KU31918_C_sordidulus	15			western
KU31919_C_sordidulus	16			western
KU31920_C_sordidulus	17			western
KU31921_C_sordidulus	18			western
KU31922_C_sordidulus	19			western
KU31923_C_sordidulus	20			western
KU31945_C_virens		21			eastern
KU31946_C_virens		22			eastern
KU31948_C_virens		23			eastern
KU37529_C_sordidulus	24			western
KU37797_C_virens		25			eastern
KU37798_C_virens		26			eastern
KU37801_C_virens		27			eastern
KU37802_C_virens		28			eastern
KU37803_C_put-hybrid	29			western
KU37805_C_put-hybrid	30			western
KU37806_C_put-hybrid	31			admixed
KU37809_C_put-hybrid	32			eastern
KU37810_C_put-hybrid	33			admixed
KU8948_C_pertinax		34			outgroup
KU8990_C_pertinax		35			outgroup
