Cardellina_rubra_OH_99697	1
Cardellina_rubra_OH_99717	2
Cardellina_rubra_OH_99740	3
Cardellina_rubra_OH_99769	4
Cardellina_rubra_SMOcc_82526	5
Cardellina_rubra_SMOcc_82548	6
Cardellina_rubra_SMOcc_82643	7
Cardellina_rubra_SMOcc_82656	8
Cardellina_rubra_SMS_108635	9
Cardellina_rubra_SMS_111172	10
Cardellina_rubra_SMS_111173	11
Cardellina_rubra_SMS_111425	12
Cardellina_rubra_SMS_111427	13
Cardellina_rubra_SMS_114592	14
Cardellina_rubra_TMVB_MAG16	15
Cardellina_rubra_TMVB_MFOR221	16
Cardellina_versicolor_XISTH_189341	17
Cardellina_versicolor_XISTH_189342	18
Cardellina_versicolor_XISTH_189343	19