Atlapetes_albinucha_XISTH_189126	1
Atlapetes_albinucha_XISTH_189128	2
Atlapetes_albinucha_XISTH_189132	3
Atlapetes_pileatus_OH_99675	4
Atlapetes_pileatus_OH_99676	5
Atlapetes_pileatus_OH_99705	6
Atlapetes_pileatus_OH_99706	7
Atlapetes_pileatus_OH_99791	8
Atlapetes_pileatus_SMOcc_82364	9
Atlapetes_pileatus_SMOcc_82369	10
Atlapetes_pileatus_SMOcc_82532	11
Atlapetes_pileatus_SMOcc_82533	12
Atlapetes_pileatus_SMOcc_82534	13
Atlapetes_pileatus_SMOcc_82537	14
Atlapetes_pileatus_SMOcc_82538	15
Atlapetes_pileatus_SMOcc_82546	16
Atlapetes_pileatus_SMOcc_82641	17
Atlapetes_pileatus_SMOcc_82646	18
Atlapetes_pileatus_SMOr_115442	19
Atlapetes_pileatus_SMOr_115443	20
Atlapetes_pileatus_SMOr2_116695	21
Atlapetes_pileatus_SMOr2_116701	22
Atlapetes_pileatus_SMOr3_111770	23
Atlapetes_pileatus_SMOr3_111787	24
Atlapetes_pileatus_SMS_108077	25
Atlapetes_pileatus_SMS_108079	26
Atlapetes_pileatus_SMS_108084	27
Atlapetes_pileatus_SMS_108275	28
Atlapetes_pileatus_SMS_111152	29
Atlapetes_pileatus_SMS_114577	30
Atlapetes_pileatus_SMS_114593	31
Atlapetes_pileatus_SMS_114599	32
Atlapetes_pileatus_TMVB1_112398	33
Atlapetes_pileatus_TMVB1_112463	34
Atlapetes_pileatus_TMVB1_112480	35
Atlapetes_pileatus_TMVB1_115196	36
Atlapetes_pileatus_TMVB1_115212	37
Atlapetes_pileatus_TMVB2_105441	38
Atlapetes_pileatus_TMVB2_106948	39
Atlapetes_pileatus_TMVB2_108657	40
Atlapetes_pileatus_TMVB2_113592	41
Atlapetes_pileatus_TMVB2_113605	42
Atlapetes_pileatus_TMVB2_113607	43
Atlapetes_pileatus_TMVB2_113618	44
Atlapetes_pileatus_TMVB2_113650	45